# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

myexparam hp_pn="${MY_PN:-${PN/#e/E}}"
myexparam pn="${MY_PN:-${PN}}"
myexparam pv="${MY_PV:-${PV}}"
myexparam pnv="${MY_PNV:-$(exparam pn)-$(exparam pv)}"
myexparam -b snapshot=false
myexparam snapdate=""

HOMEPAGE="http://trac.enlightenment.org/e/wiki/$(exparam hp_pn)"

if exparam -b snapshot; then
    BASE_DOWNLOADS="http://download.enlightenment.org/snapshots/$(exparam snapdate)/"
else
    BASE_DOWNLOADS="http://download.enlightenment.org/releases/"
fi

DOWNLOADS="${BASE_DOWNLOADS}/$(exparam pnv).tar.gz"

WORK="${WORKBASE}/$(exparam pnv)"

if [[ ${PV} == scm ]]; then
    SCM_REPOSITORY="http://svn.enlightenment.org/svn/e/"
    SCM_SUBPATH="$(exparam pn)"
    DOWNLOADS=""
    require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
    AT_M4DIR=( 'm4' )
fi

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( doc )

