# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure

HOMEPAGE="http://${PN}.geexbox.org/"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.bz2"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
"

geexbox_src_configure() {
    ./configure \
        --prefix=/usr
        --docdir=/usr/share/doc/${PNVR} \
        --libdir=${ECONF_PREFIX}/${LIBDIR:-lib} \
        option_enable doc
        "${GEEXBOX_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${GEEXBOX_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do \
            option_enable ${s} ; \
        done ) \
        $(for s in "${GEEXBOX_SRC_CONFIGURE_OPTION_WITHS[@]}" ; do \
            option_with ${s} ; \
        done )
}

