# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://${PN}.geexbox.org/"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.bz2"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc' )

src_configure() {
    ./configure \
        --prefix=/usr
        --docdir=/usr/share/doc/${PNVR} \
        --libdir=${ECONF_PREFIX}/${LIBDIR:-lib} \
        "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${DEFAULT_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do \
            option_enable ${s} ; \
        done ) \
        $(for s in "${DEFAULT_SRC_CONFIGURE_OPTION_WITHS[@]}" ; do \
            option_with ${s} ; \
        done )
}

