# Copyright 2010 Paul Seidler <bl4sph3my@online.de>
# Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://${PN}.geexbox.org/"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.bz2"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--hates=host' '--hates=build' '--hates=infodir' '--hates=datadir' '--hates=sysconfdir'
    '--hates=localstatedir' '--hates=disable-dependency-tracking' '--hates=disable-silent-rules'
    '--hates=enable-fast-install'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc' )

