gnome-desktop/nautilus-sendto[>=3.0.0] [[
    author = [ Paul Seidler <pl.seidler@gmail.com> ]
    date = [ 15 Apr 2011 ]
    token = testing
    description = [ GNOME 3.0 Mask ]
]]

media-tv/dvb-apps[~scm] [[
    author = [ Paul Seidler <pl.seidler@gmail.com> ]
    date = [ 28 Apr 2011 ]
    token = scm
    description = [ live mercurial version ]
]]

