(
    enlightenment-desktop/elementary[=scm]
    enlightenment-platform/ecore[=scm]
    enlightenment-platform/edje[=scm]
    enlightenment-platform/eina[=scm]
    enlightenment-platform/evas[=scm]
) [[
    *author = [ Paul Seidler ]
    *date = [ 28 May 2011 ]
    *token = scm
    *description = [ Enlightenment scm Mask ]
]]

games-action/liquidwar6[~>0] [[
    author = [ Paul Seidler ]
    date = [ 20 May 2011 ]
    token = testing
    description = [ Beta release ]
]]

media-tv/dvb-apps[~scm] [[
    author = [ Paul Seidler <pl.seidler@gmail.com> ]
    date = [ 28 Apr 2011 ]
    token = scm
    description = [ live mercurial version ]
]]

