# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2 launchpad

SUMMARY="A GTK based application for watching TV with the DVB standard."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-db/sqlite:3[>=3.0]
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.10.0]
        dev-libs/gnet[>=2.0.0]
        dev-libs/unique:1
        gnome-bindings/gtkmm:2.4[>=2.12.0]
        gnome-bindings/glibmm:2.4[>=2.10.0]
        gnome-bindings/gconfmm:2.6[>=2.0]
        media-libs/xine-lib[>=1.1.7]
        sys-apps/dbus[>=1]
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc )

