# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-${MY_PV:-${PV/-beta/.beta}}"
SUMMARY="Core mainloop, display abstraction and utility library"
DESCRIPTION="
Ecore is a clean and tiny event loop library with many modules to do lots of convenient
things for a programmer, to save time and effort.
It's small and lean, designed to work on embedded systems all the way to large and powerful
multi-cpu workstations. It serialises all system signals, events etc. into a single event queue,
that is easily processed without needing to worry about concurrency. A properly written,
event-driven program using this kind of programming doesn't need threads, nor has to worry about
concurrency. It turns a program into a state machine, and makes it very robust and easy to follow.
Ecore gives you other handy primitives, such as timers to tick over for you and call specified
functions at particular times so the programmer can use this to do things, like animate, or time out
on connections or tasks that take too long etc.
Idle handlers are provided too, as well as calls on entering an idle state (often a very good time
to update the state of the program). All events that enter the system are passed to specific
callback functions that the program sets up to handle those events. Handling them is simple and
other Ecore modules produce more events on the queue, coming from other sources such as file
descriptors etc.
Ecore also lets you have functions called when file descriptors become active for reading or
writing, allowing for streamlined, non-blocking IO.
"
HOMEPAGE="http://trac.enlightenment.org/e/wiki/Ecore"
DOWNLOADS="http://download.enlightenment.org/releases/${MY_PNV}.tar.gz"
WORK="${WORKBASE}/${MY_PNV}"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="
    curl
    doc
    evas
    glib [[ description = [ Integrate glib ] ]]
    opengl [[ requires = [ evas X ] ]]
    X [[ requires = [ evas ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        enlightenment-platform/eina[>=1.0.0-beta]
        dev-libs/openssl
        curl? ( net-misc/curl )
        evas? ( enlightenment-platform/evas[>=1.0.0-beta][X?] )
        glib? ( dev-libs/glib:2 )
        X? ( x11-libs/libX11
             x11-libs/libxcb
             x11-libs/libXcursor
             x11-libs/libXext
             x11-libs/libXi )
"
#    test:
#        dev-libs/check[>=0.9.4]

# need X
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-ecore-con'
    '--enable-ecore-evas-software-buffer'
    '--enable-ecore-ipc'
    '--enable-ecore-file'
    '--enable-ecore-imf'
    '--enable-ecore-input'
    '--enable-ecore-x'
    '--enable-inotify'
    '--enable-openssl'
    '--enable-posix-threads'

    # disabled in evas:
    '--disable-ecore-evas-software-8-x11'
    '--disable-ecore-evas-software-16-x11'
    '--disable-ecore-evas-software-x11'
    '--disable-ecore-evas-xrender-x11'

    '--disable-glib-integration-always' # conflict with enable-g-main-loop 
    '--disable-tests' # need X

    # TODO/don't need it:
    '--disable-cares'
    '--disable-ecore-fb'
    '--disable-ecore-sdl'
    '--disable-ecore-evas-directfb'
    '--disable-ecore-evas-fb'
    '--disable-ecore-evas-opengl-sdl'
    '--disable-ecore-evas-opengl-sdl'
    '--disable-ecore-evas-opengl-glew'
    '--disable-gnutls'
    '--disable-tslib'

    # bad systems:
    '--disable-notify-win32'
    '--disable-ecore-cocoa'
    '--disable-ecore-directfb'
    '--disable-ecore-evas-cocoa'
    '--disable-ecore-evas-direct3d'
    '--disable-ecore-win32'
    '--disable-ecore-wince'
    '--disable-notify-win32'
    '--disable-win32-threads'
    '--disable-ecore-evas-software-16-ddraw'
    '--disable-ecore-evas-software-16-wince'
    '--disable-ecore-evas-software-ddraw'
    '--disable-ecore-evas-software-gdi'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'curl'
    'doc'
    'evas ecore-evas'
    'evas ecore-imf-evas'
    'evas ecore-input-evas'
    'glib'
    'glib g-main-loop'
    'opengl ecore-evas-opengl-x11'
    'X ecore-x-composite'
    'X ecore-x-cursor'
    'X ecore-x-damage'
    'X ecore-x-dpms'
    'X ecore-x-input'
    'X ecore-x-randr'
    'X ecore-x-render'
    'X ecore-x-screensaver'
    'X ecore-x-shape'
    'X ecore-x-sync'
    'X ecore-x-xcb'
    'X ecore-x-xfixes'
    'X ecore-x-xinerama'
    'X ecore-x-xprint'
    'X ecore-x-xtest'
    'X ecore-evas-xrender-xcb'
    'X simple-x11'
    'X xim'
)

src_install() {
    default
    rmdir "${IMAGE}"/usr/bin
}

