# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Core mainloop, display abstraction and utility library, part of Enlightenment"
DESCRIPTION="
Ecore is a clean and tiny event loop library with many modules to do lots of convenient
things for a programmer, to save time and effort.
It's small and lean, designed to work on embedded systems all the way to large and powerful
multi-cpu workstations. It serialises all system signals, events etc. into a single event queue,
that is easily processed without needing to worry about concurrency.
"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="
    curl
    evas [[ description = [ Enable the ecore_evas module for rendering ] ]]
    glib [[ description = [ Integrate glib ] ]]
    gnutls [[ description = [ Use GnuTLS instead of OpenSSL ] ]]
    opengl [[ requires = [ evas X ] ]]
    X [[ requires = [ evas ] ]]
    xinerama
"

DEPENDENCIES="
    build:
        X? (
            x11-proto/kbproto
            x11-proto/printproto
        )
        xinerama? ( x11-proto/xineramaproto )
    build+run:
        enlightenment-platform/eina[>=1.0.0]
        dev-libs/openssl
        curl? ( net-misc/curl )
        evas? ( enlightenment-platform/evas[>=1.0.0][X?][opengl?] )
        glib? ( dev-libs/glib:2 )
        gnutls? ( dev-libs/gnutls )
        X? ( x11-libs/libX11
             x11-libs/libxcb
             x11-libs/libXcomposite
             x11-libs/libXcursor
             x11-libs/libXdamage
             x11-libs/libXext
             x11-libs/libXfixes
             x11-libs/libXi
             x11-libs/libXp
             x11-libs/libXrandr
             x11-libs/libXrender
             x11-libs/libXScrnSaver
             x11-libs/libXtst )
        xinerama? ( x11-libs/libXinerama )
"
#    test:
#        dev-libs/check[>=0.9.4]

# need X
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    '--enable-ecore-con'
    '--enable-ecore-ipc'
    '--enable-ecore-file'
    '--enable-ecore-imf'
    '--enable-ecore-input'
    '--enable-ecore-x'
    '--enable-inotify'
    '--enable-posix-threads'

    # disabled in evas:
    '--disable-ecore-evas-software-8-x11'
    '--disable-ecore-evas-software-16-x11'

    '--disable-glib-integration-always' # conflict with enable-g-main-loop 
    '--disable-tests' # need X
    '--disable-ecore-x-xcb'
    '--disable-ecore-evas-xrender-xcb'

    # TODO/don't need it:
    '--disable-cares'
    '--disable-ecore-fb'
    '--disable-ecore-sdl'
    '--disable-ecore-evas-directfb'
    '--disable-ecore-evas-fb'
    '--disable-ecore-evas-opengl-sdl'
    '--disable-ecore-evas-opengl-sdl'
    '--disable-ecore-evas-opengl-glew'
    '--disable-tslib'

    # bad systems:
    '--disable-notify-win32'
    '--disable-ecore-cocoa'
    '--disable-ecore-directfb'
    '--disable-ecore-evas-direct3d'
    '--disable-ecore-win32'
    '--disable-ecore-wince'
    '--disable-notify-win32'
    '--disable-win32-threads'
    '--disable-ecore-evas-software-16-ddraw'
    '--disable-ecore-evas-software-16-wince'
    '--disable-ecore-evas-software-ddraw'
    '--disable-ecore-evas-software-gdi'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'curl'
    'evas ecore-evas'
    'evas ecore-evas-software-buffer'
    'evas ecore-evas-software-x11'
    'evas ecore-evas-xrender-x11'
    'evas ecore-imf-evas'
    'evas ecore-input-evas'
    'glib'
    'glib g-main-loop'
    'gnutls gnutls'
    '!gnutls openssl'
    'opengl ecore-evas-opengl-x11'
    'X ecore-x'
    'X ecore-x-composite'
    'X ecore-x-cursor'
    'X ecore-x-damage'
    'X ecore-x-dpms'
    'X ecore-x-input'
    'X ecore-x-randr'
    'X ecore-x-render'
    'X ecore-x-screensaver'
    'X ecore-x-shape'
    'X ecore-x-sync'
    'X ecore-x-xfixes'
    'X ecore-x-xprint'
    'X ecore-x-xtest'
    'X simple-x11'
    'X xim'
    'xinerama ecore-x-xinerama'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    'X x'
)

src_prepare() {
    edo touch README
    edo autopoint -f
    enlightenment_src_prepare
}

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/bin
}

