# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Library that provides optimized data types and tools, part of Enlightenment"

LICENCES="LGPL-2.1"
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.22]
    build+run:
        dev-libs/glib:2[>=2.20.0]
    test:
        dev-libs/check[>=0.9.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    '--enable-amalgamation'
    '--enable-tests'

    # CPU Features, need modifications for more PLATFORMS
    '--enable-cpu-mmx'
    '--enable-cpu-sse'
    '--enable-cpu-sse2'
    '--disable-cpu-altivec'
)

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/bin/
}

