# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

MY_PV="${MY_PV:-${PV/-beta/.beta}}"
SUMMARY="Eina is a multi-platform library that provides optimized data types and useful tools for projects."
HOMEPAGE="http://trac.enlightenment.org/e/wiki/Eina"
DOWNLOADS="http://download.enlightenment.org/releases/${PN}-${MY_PV}.tar.gz"
WORK="${WORKBASE}/${PN}-1.0.0.beta2"

LICENCES="LGPL-2"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="doc"
DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.22]
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/glib:2[>=2.20.0]
    test:
        dev-libs/check[>=0.9.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-amalgamation )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( doc )

src_install() {
    default
    rm -rf ${IMAGE}/usr/bin/
}

