# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Abstract GUI layout and animation object library, part of Enlightenment"
DESCRIPTION="
Edje is a complex graphical design & layout library based on Evas that provides an abstraction
layer between the application code and the interface, while allowing extremely flexible dynamic
layouts and animations.
Edje supports the the creation of visual elements (borders of windows, scrollbars, etc.) allowing
the designer to control the layout, look and feel and gui animation of any program using Edje as
its basic GUI constructor.
"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.22]
    build+run:
        dev-lang/lua[>=5.1]
        enlightenment-platform/ecore[>=1.0.999]
        enlightenment-platform/eet[>=1.4.0]
        enlightenment-platform/eina[>=1.0.0]
        enlightenment-platform/embryo[>=1.0.0]
        enlightenment-platform/evas[>=1.0.999]
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( '--enable-amalgamation' '--enable-edje-program-cache' )

