# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GStreamer based RTSP server"
HOMEPAGE="http://people.freedesktop.org/~wtay/"
DOWNLOADS="http://people.freedesktop.org/~wtay/${PNV/-server/}.tar.bz2"
WORK="${WORKBASE}/${PNV/-server/}"

LICENCES="LGPL-2"
SLOT="0.10"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc vala"

# python is automagic and can't be enabled due to a bug in configure (fixed upstream)
DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.8]
        gtk-doc? ( dev-doc/gtk-doc[>=1.3] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.3] )
    build+run:
        dev-libs/glib[>=2.10.0]
        media-libs/gstreamer:0.10[>=0.10.29][gobject-introspection?]
        vala? ( dev-lang/vala )
"
# dev-lang/python[>=2.3]
# dev-python/gst-python:0.10
# gnome-bindings/pygobject:2[>=2.11.2]

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc 'gobject-introspection introspection' )

