# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require geexbox

SUMMARY="multimedia A/V abstraction layer API"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
( gstreamer mplayer vlc xine ) [[ number-selected = at-least-one ]] "

DEPENDENCIES="
    build+run:
        x11-libs/libxcb
        gstreamer? ( media-libs/gstreamer )
        mplayer? ( media/mplayer )
        vlc? ( media/vlc )
        xine? ( media-libs/xine-lib )
"

# no tests available
RESTRICT="test"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'gstreamer' 'mplayer' 'vlc' 'xine' )

