# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-${MY_PV:-${PV/-beta/.beta}}"
SUMMARY="Abstract GUI layout and animation object library"
DESCRIPTION="
Embryo is a tiny library designed to interpret limited Small programs compiled by the included
compiler, embryo_cc. It is mostly a cleaned up and smaller version of the original Small abstract
machine. The compiler is mostly untouched.
"
HOMEPAGE="http://trac.enlightenment.org/e/wiki/Embryo"
DOWNLOADS="http://download.enlightenment.org/releases/${MY_PNV}.tar.gz"
WORK="${WORKBASE}/${MY_PNV}"

LICENCES="BSD-2 ZLIB"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="doc"
DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.22]
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( doc )

