# Copyright 2010 Paul Seidler <bl4sph3my@online.de>
# Distributed under the terms of the GNU General Purpose License v2

SCM_REPOSITORY="git://git.collabora.co.uk/git/telepathy-idle.git"

require scm-git python [ python_dep=2.5 ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="IRC Plugin for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.4]
        sys-apps/dbus[>=0.51]
        dev-libs/dbus-glib:1[>=0.51]
        net-im/telepathy-glib[>=0.11.1]
        dev-libs/openssl[>=0.9.7]
"

AT_M4DIR=( 'm4' )

