# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Purpose License v2

require python [ python_dep=2.4 ]

SUMMARY="IRC Plugin for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
DOWNLOADS="http://telepathy.freedesktop.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.4]
        sys-apps/dbus[>=0.51]
        dev-libs/dbus-glib:1[>=0.51]
        net-im/telepathy-glib[>=0.11.3]
        dev-libs/openssl[>=0.9.7]
    test:
        dev-python/dbus-python
        dev-python/pyopenssl
        net-twisted/twisted
        net-twisted/twisted-words
"

src_test() {
    esandbox allow_net "unix-abstract:/tmp/dbus-*"
    esandbox allow_net "inet:0.0.0.0@6900"
    esandbox allow_net --connect "inet:127.0.0.1@5600"
    esandbox allow_net --connect "inet:127.0.0.1@6900"

    default
}

