# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Widget Set for enlightenment"
LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dbus X
    desktop [[ description = [ Support Freedesktop.org standards ] ]]
    thumbnail [[ description = [ Ability to create thumbnails with ethumb ] ]]
    weather [[ description = [ Ability to access weather data on the internet ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.12.1]
    build+run:
        enlightenment-platform/edje[>=1.0.999]
        enlightenment-platform/eet[>=1.4.0]
        enlightenment-platform/eina[>=1.0.999]
        enlightenment-platform/eio
        enlightenment-platform/evas[>=1.0.999]
        enlightenment-platform/ecore[>=1.0.0][evas]
        desktop? ( enlightenment-platform/efreet[>=1.0.0] )
        thumbnail? ( enlightenment-platform/ethumb )
        dbus? ( enlightenment-platform/e_dbus[>=1.0.0] )
        weather? ( enlightenment-platform/libeweather )
        X? ( enlightenment-platform/ecore[X] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-quick-launch'

    # TODO/don't need it
    '--disable-ecore-fb'
    '--disable-ecore-sdl'
    '--disable-ecore-win32'
    '--disable-ecore-wince'

    # bad systems!
    '--disable-win32-threads'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'dbus edbus'
    'desktop efreet'
    'thumbnail ethumb'
    'weather eweather'
    'X ecore-x'
)

src_prepare() {
    edo autopoint -f
    enlightenment_src_prepare
}

