# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment [ snapshot=true snapdate=2010-12-03 ]

SUMMARY="Widget Set for enlightenment"
LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="X
    desktop [[ description = [ Support Freedesktop.org standards ] ]]
    thumbnail [[ description = [ Ability to create thumbnails with ethumb ] ]]
"

DEPENDENCIES="
    build+run:
        enlightenment-platform/edje[>=1.0.0]
        enlightenment-platform/eet[>=1.4.0]
        enlightenment-platform/eina[>=1.0.0]
        enlightenment-platform/evas[>=1.0.0]
        enlightenment-platform/ecore[>=1.0.0][evas]
        desktop? ( enlightenment-platform/efreet[>=1.0.0] )
        thumbnail? ( enlightenment-platform/ethumb )
        X? ( enlightenment-platform/ecore[X] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-quick-launch'

    # missing dependencies
    '--disable-edbus' # needs ehal
    '--disable-eweather' # needs eweather

    # TODO/don't need it
    '--disable-ecore-fb'
    '--disable-ecore-sdl'
    '--disable-ecore-win32'
    '--disable-ecore-wince'

    # bad systems!
    '--disable-win32-threads'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'desktop efreet'
    'thumbnail ethumb'
    'X ecore-x'
)

