# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Data encode/decode and storage library, part of Enlightenment"
DESCRIPTION="
EET is a tiny library designed to write an arbitary set of chunks of data to a file and optionally
compress each chunk (very much like a zip file) and allow fast random-access reading of the file
later on. EET files are perfect for storing data that is written once (or rarely) and read many
times, especially when the program does not want to have to read all the data in at once.
"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="gnutls [[ description = [ Use gnutls instead of OpenSSL ] ]]"

DEPENDENCIES="
    build+run:
        enlightenment-platform/eina[>=1.0.1]
        media-libs/jpeg
        sys-libs/zlib
        gnutls? ( dev-libs/gnutls[>=1.7.6] )
        !gnutls? ( dev-libs/openssl )
    test:
        dev-libs/check[>=0.9.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( '--enable-amalgamation' '--enable-tests' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'gnutls' '!gnutls openssl' )

