# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-${MY_PV:-${PV/-beta/.beta}}"
SUMMARY="Data encode/decode and storage library"
DESCRIPTION="
EET is a tiny library designed to write an arbitary set of chunks of data to a file and optionally
compress each chunk (very much like a zip file) and allow fast random-access reading of the file
later on. EET files are perfect for storing data that is written once (or rarely) and read many
times, especially when the program does not want to have to read all the data in at once.
Use this library when you need to pack C structure and you want to retrieve it quickly with as few
as possible memory use. You can also use it to serialize data quickly and exchange them between two
program over ipc or network link.
"
HOMEPAGE="http://trac.enlightenment.org/e/wiki/Eet"
DOWNLOADS="http://download.enlightenment.org/releases/${MY_PNV}.tar.gz"
WORK="${WORKBASE}/${MY_PNV}"

LICENCES="BSD-2"
SLOT="1"
PLATFORMS="~amd64"

MYOPTIONS="doc gnutls [[ description = [ Use gnutls instead of OpenSSL ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        enlightenment-platform/eina[>=1.0.0-beta]
        media-libs/jpeg
        sys-libs/zlib
        gnutls? ( dev-libs/gnutls[>=1.7.6] )
        !gnutls? ( dev-libs/openssl )
    test:
        dev-libs/check[>=0.9.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-amalgamation' '--enable-openssl' '--enable-tests' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc' 'gnutls' )

