# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="CMM engine, provides fast transforms between ICC profiles."
DESCRIPTION="
Little CMS intends to be a small-footprint color management engine, with special focus on accuracy
and performance. It uses the International Color Consortium standard (ICC), which is the modern
standard when regarding to color management. The ICC specification is widely used and is referred to
in many International and other de-facto standards. It was approved as an International Standard,
ISO 15076-1, in 2005. 
"
HOMEPAGE="http://www.littlecms.com/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz
           http://www.littlecms.com/${PNV}.tar.gz
"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="jpeg tiff"

DEPENDENCIES="
    build+run:
        jpeg? ( media-libs/jpeg )
        tiff? ( media-libs/tiff )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-zlib' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg' 'tiff' )

