# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment [ hp_pn=E_Dbus ]

SUMMARY="Set of wrappers around DBus APIs for Enlightenment"

LICENCES=""
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS="notify [[ description = [ DBus wrapper for enlightenment notify system ] ]]"

DEPENDENCIES="
    build+run:
        enlightenment-platform/ecore[>=1.0.0]
        enlightenment-platform/eina[>=1.0.0]
        sys-apps/dbus[>=0.62]
        notify? ( enlightenment-platform/evas[>=1.0.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-econnman' # not in any repository
    '--disable-ehal' # deprecated
    '--enable-ebluez'
    '--enable-eukit'
    '--enable-eofono'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'notify enotify'
)

