# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require gnome.org gtk-icon-cache python [ python_dep=2.5 ]

SUMMARY="Daemon to setup your DVB devices, record and watch TV shows and browse EPG"
HOMEPAGE="http://live.gnome.org/DVBDaemon"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    totem [[ description = [ Install plugin to watch TV with Totem ] ]]
"

DEPENDENCIES="
    build:
        dev-lang/vala:0.12[>=0.12]
        dev-util/pkg-config
        sys-devel/gettext[>=0.18.1]
    build+run:
        base/libgee:1.0[>=0.5.0]
        dev-db/sqlite:3[>=3.4]
        dev-libs/glib[>=2.28.5]
        dev-python/gst-python
        gnome-bindings/pygobject:2[>=2.28.4]
        gnome-desktop/gobject-introspection
        media-libs/gstreamer:0.10[>=0.10.29]
        media-plugins/gst-plugins-bad[>=0.10.13]
        media-plugins/gst-plugins-good:0.10[>=0.10.14]
        media-libs/gst-rtsp-server:0.10[>=0.10.7]
        sys-fs/udev
        totem? ( gnome-desktop/totem[python] )
    recommendation:
        media-tv/dvb-apps [[ description = [ Provide needed initial scan files ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( 'VALAC=/usr/bin/valac-0.12' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'totem totem-plugin' )

