# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Extension for nautilus to send files easily"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk-doc eds pidgin upnp"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.40.1]
        sys-devel/gettext
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
    build+run:
        dev-libs/glib:2[>=2.25.9]
        x11-libs/gtk+:2[>=2.18.0]
        gnome-desktop/nautilus[>=2.13.3]
        eds? ( gnome-desktop/evolution-data-server[>=1.5.3] )
        pidgin? ( dev-libs/dbus-glib[>=0.60] )
        upnp? ( net-libs/gupnp[>=0.1.3] )
    suggestion:
        eds? ( mail-client/evolution )
            [[ description = [ Evolution is needed to use the evolution plugin. ]]
        pidgin? ( net-im/pidgin )
            [[ description = [ Pidgin is needed to use the pidgin plugin. ] ]]
"

src_configure() {
    PLUGINS="removable-devices"
    option eds && PLUGINS+=",evolution"
    option pidgin && PLUGINS+=",pidgin"
    option upnp && PLUGINS+=",upnp"

    econf \
        $(option_enable gtk-doc ) \
        --with-plugins=$PLUGINS
}

