# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Implementation of XMP 2"
DESCRIPTION="
Exempi is an implementation of XMP. Version 2.x is based on Adobe XMP SDK 4.1.1 and released under a
BSD-style license like Adobe's. The 3 clause BSD (aka New-BSD) license is compatible with GPL. The
licensing is kept identical in order to allow two-way merging of the code (ie sending our change to
the XMP SDK to Adobe for integration).
The API is C based and means to be used from any language and be easier to maintain ABI stability.

The overall changes include:
  * STABLE C API/ABI for the library, instead of a C++ template based version.
  * GNU friendly build system based on automake.
  * Code changes for UN*X systems compatibility.
  * Architecture support for 64-bits (x86_64) and others.
  * Test suite.
"

HOMEPAGE="http://libopenraw.freedesktop.org/wiki/Exempi"
DOWNLOADS="http://libopenraw.freedesktop.org/download/exempi-2.1.1.tar.gz"

LICENCES="BSD"
SLOT="2.0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.33]
        dev-libs/expat
"

