# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require enlightenment

export_exlib_phases src_install

SUMMARY="Canvas and scenegraph rendering library, part of Enlightenment"
DESCRIPTION="Evas is a clean display canvas API, cross-platform, for several target display
systems that can draw anti-aliased text, smooth super and sub-sampled scaled images, alpha-blend
objects and much more."
LICENCES="BSD-2"

MYOPTIONS="
    eet [[ description = [ EET image and font loader ] ]]
    examples
    fontconfig [[ description = [ Support for managing custom fonts via fontconfig ] ]]
    fribidi [[ description = [ Use the FriBiDi libs for bidirectional unicode ] ]]
    gif
    jpeg
    opengl [[ description = [ OpenGL X11 rendering backend ] ]]
    png
    tiff
    $(if ever at_least 1.0.999; then
        echo 'harfbuzz [[ description = [ Shape text with the HarfBuzz library ] note = [ untested ] ]]'
        echo 'linebreak [[ description = [ Break lines by the Unicode Standard ] ]]'
        echo 'pixman [[ description = [ Use pixman for rendering ] ]]'
        echo 'svg [[ requires = pixman ]]'
        echo 'X [[ description = [ Enable xcb render backend ] requires = pixman ]]'
    else
        echo 'svg'
        echo 'X [[ description = [ Enable xcb render backend ] ]]'
    fi)
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        enlightenment-platform/eina[>=1.0.0]
        media-libs/freetype:2
        eet? ( enlightenment-platform/eet[>=1.4.0] )
        fontconfig? ( media-libs/fontconfig )
        fribidi? ( dev-libs/fribidi[>=0.19.2] )
        gif? ( media-libs/giflib )
        jpeg? ( media-libs/jpeg )
        opengl? ( x11-dri/mesa )
        png? ( media-libs/libpng )
        svg? ( gnome-desktop/librsvg:2[>=2.14.0] )
        tiff? ( media-libs/tiff )
        $(if ever at_least 1.0.999; then
            echo 'harfbuzz? ( media-libs/harfbuzz[>=0.5.0] )'
            echo 'linebreak? ( dev-libs/liblinebreak )'
            echo 'pixman? ( x11-libs/pixman:1 )'
            echo 'X? ( x11-libs/libxcb
                       x11-libs/libXext
                       x11-libs/libXrender
                       x11-utils/xcb-util[>=0.2.1] )'
        else
            echo 'X? ( x11-libs/libxcb
                       x11-libs/libXext
                       x11-libs/libXrender
                       x11-libs/pixman:1
                       x11-utils/xcb-util[>=0.2.1] )'
        fi)
"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    '--enable-async-events'
    '--enable-async-preload'
    '--enable-async-render'
    '--enable-buffer'
    '--enable-cpu-c'
    '--enable-pipe-render'
    '--enable-pthreads'

    # image loaders
    $(if ever at_least 1.0.999; then
        echo '--enable-image-loader-ico'
        echo '--enable-image-loader-generic'
        echo '--enable-image-loader-psd'
        echo '--enable-image-loader-wbmp'
    fi)

    # CPU features, need change for new PLATFORM
    '--enable-cpu-mmx'
    '--enable-cpu-sse'
    '--disable-cpu-altivec'
    '--disable-cpu-neon'

    # experimental/not ready:
    '--disable-metric-cache'
    '--disable-word-cache'

    # TODO/don't need it:
    '--disable-directfb'
    '--disable-fb'
    '--disable-gl-flavor-gles'
    $(if ! ever at_least 1.0.999; then
        echo '--disable-gl-glew'
    fi)
    '--disable-gl-sdl'
    '--disable-image-loader-bmp'
    '--disable-image-loader-edb'
    '--disable-image-loader-pmaps'
    '--disable-image-loader-tga'
    '--disable-image-loader-xpm'
    '--disable-line-dither-mask'
    '--disable-no-dither-mask'
    '--disable-sdl-primitive'
    '--disable-small-dither-mask'
    '--disable-software-8-x11'
    '--disable-software-16-x11'
    '--disable-software-sdl'
    '--disable-static-software-generic'
    '--disable-static-software-16'
    '--disable-static-software-8'
    '--disable-convert-yuv'

    # bad systems!
    '--disable-direct3d'
    $(if ! ever at_least 1.0.999; then
        echo '--disable-quartz'
    fi)
    '--disable-software-16-ddraw'
    '--disable-software-16-wince'
    '--disable-software-ddraw'
    '--disable-software-gdi'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    'eet image-loader-eet' 'eet font-loader-eet'
    'examples install-examples'
    'fontconfig'
    'fribidi'
    'gif image-loader-gif'
    'jpeg image-loader-jpeg'
    'opengl gl-x11'
    'png image-loader-png'
    'svg image-loader-svg'
    'tiff image-loader-tiff'
    'X simple-x11'
    'X software-xcb'
    'X software-xlib'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    'X x'
)

evas_src_install() {
    default
    option '!examples' && edo rmdir "${IMAGE}"/usr/share/evas/{examples,}
}

